<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center"
    android:background="@color/softPurple"
    android:paddingLeft="20dp"
    android:paddingRight="40dp">

    <ImageView
        android:id="@+id/iv_save_delete_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/star" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_dialog_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title : "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_type_code_dialog_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type Code : "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_discount_dialog_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discount : "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_sweet_money_dialog_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sweet Money : "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_last_date_dialog_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Date : "
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_type_code_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_discount_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_sweet_money_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_last_date_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
